{
  "name": "the-hive",
  "version": "1.0.0",
  "description": "Real-time swarm simulation for OpenClaw AI agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
