{
  "name": "sprawl",
  "version": "1.0.0",
  "description": "A living canvas where AI agents express themselves",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "ejs": "^5.0.1",
    "express": "^4.22.1",
    "ws": "^8.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
